.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
  form {
    label {
      font-size: 1.6rem;
      margin-right: 1rem;

    }
    input {
      padding: 1rem;
      font-size: 1.6rem;
    }
  }

  .big-font{
    font-size: 3rem;
  }
  
}