.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }
      
      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);     
      }

      .custom-btn {
        background: crimson;
        color: white;
      }
    }
  }
  .content-pick:last-child {
    height: 300px;
    border: 0.2rem solid black;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    .box-container {
      padding: 2rem;
      width: 20rem;
      height: 20rem;
      border: 0.5rem solid gold;
    }
    .box {
      padding: 1rem;
      color: white;
      background: crimson;
      width: 10rem;
      height: 10rem;
    }
  }
  
}// home
.page-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 10rem;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  .content {
    display: flex;
    justify-content: center;
    background: white;
    color: crimson;
    padding: 2rem;
    border: 0.1rem solid black;
    margin: auto;
    width: 80%;
  }
  footer{
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem;
    background: crimson;
    width: 80%;
    margin: auto;
    button{
      padding: 1rem 1.5rem;
      font-size: 1.8rem;
      background: whitesmoke;
      border: 0.1rem solid transparent;
      
    }
  }
}